{
    // Theme
    "workbench.iconTheme": "vs-seti",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontSize": 13,
    "window.zoomLevel": 0,
    "editor.fontFamily": "Source Code Pro",
    "editor.fontSize": 13,
    "editor.wordWrap": "on",

    // Intellisense
    "editor.codeLens": false,
    "window.reopenFolders": "none",

    "vim.leader": " ", // Leader is <space>
    "vim.useCtrlKeys": false,
    "vim.handleKeys": {
        "<C-d>": false
    },
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before": ["u"],
            "after": [],
            "commands": [
                {
                    "command": "undo"
                }
            ]
        },
        {
            "before": [":"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.showCommands",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "b"],
            "after": [],
            "commands": [
                {
                    "command": "editor.debug.action.toggleBreakpoint",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "p"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.actions.view.problems",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "t"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.terminal.toggleTerminal",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "s"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.gotoSymbol",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "f"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.gotoFile",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "j"],
            "after": [],
            "commands": [
                {
                    "command": "editor.action.insertCursorBelow",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "k"],
            "after": [],
            "commands": [
                {
                    "command": "editor.action.insertCursorAbove",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "h"],
            "after": [],
            "commands": [
                {
                    "command": "extension.vim_navigateLeft",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "l"],
            "after": [],
            "commands": [
                {
                    "command": "extension.vim_navigateRight",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "r"],
            "after": [],
            "commands": [
                {
                    "command": "code-runner.run",
                    "args": []
                }
            ]
        }
    ],
    "vim.easymotion": true,

    // UI
    "workbench.activityBar.visible": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "*.swp": true,
        "*.fuse_*": true,
        "*.o": true,
        "prog": true
    },

    // General
    "files.hotExit": "onExitAndWindowClose",
    "terminal.integrated.scrollback": 3000,

    // Controls
    "window.enableMenuBarMnemonics": false,
    "editor.multiCursorModifier": "ctrlCmd",

    // Extensions
    "extensions.autoUpdate": false,

    // Latex
    // Add shellescape to toolchain
    // required by minted
    "latex-workshop.latex.toolchain": [
        {
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-shell-escape",
                "-pdf",
                "%DOC%"
            ]
        }
    ],

    "terminal.integrated.commandsToSkipShell": [
        "editor.action.toggleTabFocusMode",
        "workbench.action.toggleSidebarVisibility",
        "workbench.action.togglePanel",
        "workbench.action.debug.continue",
        "workbench.action.debug.pause",
        "workbench.action.debug.restart",
        "workbench.action.debug.run",
        "workbench.action.debug.start",
        "workbench.action.debug.stop",
        "workbench.action.focusActiveEditorGroup",
        "workbench.action.focusFirstEditorGroup",
        "workbench.action.focusSecondEditorGroup",
        "workbench.action.focusThirdEditorGroup",
        "workbench.action.openNextRecentlyUsedEditorInGroup",
        "workbench.action.openPreviousRecentlyUsedEditorInGroup",
        "workbench.action.quickOpen",
        "workbench.action.showCommands",
        "workbench.action.terminal.clear",
        "workbench.action.terminal.copySelection",
        "workbench.action.terminal.focus",
        "workbench.action.terminal.focusAtIndex1",
        "workbench.action.terminal.focusAtIndex2",
        "workbench.action.terminal.focusAtIndex3",
        "workbench.action.terminal.focusAtIndex4",
        "workbench.action.terminal.focusAtIndex5",
        "workbench.action.terminal.focusAtIndex6",
        "workbench.action.terminal.focusAtIndex7",
        "workbench.action.terminal.focusAtIndex8",
        "workbench.action.terminal.focusAtIndex9",
        "workbench.action.terminal.focusNext",
        "workbench.action.terminal.focusPrevious",
        "workbench.action.terminal.kill",
        "workbench.action.terminal.new",
        "workbench.action.terminal.paste",
        "workbench.action.terminal.runActiveFile",
        "workbench.action.terminal.runSelectedText",
        "workbench.action.terminal.scrollDown",
        "workbench.action.terminal.scrollDownPage",
        "workbench.action.terminal.scrollToBottom",
        "workbench.action.terminal.scrollToTop",
        "workbench.action.terminal.scrollUp",
        "workbench.action.terminal.scrollUpPage",
        "workbench.action.terminal.toggleTerminal",
        "workbench.actions.view.problems",
        "workbench.action.output.toggleOutput",
        "workbench.debug.action.toggleRepl"
    ],
    "python.linting.pylintArgs": [
        "--errors-only"
    ],
    "workbench.colorTheme": "One Dark Pro Vivid",
    "window.menuBarVisibility": "hidden",
    "C_Cpp.intelliSenseEngine": "Default",
    "editor.minimap.enabled": false,
    "workbench.editor.openPositioning": "last",
    "python.pythonPath": "/usr/bin/python",
    "workbench.statusBar.visible": true,
    "FSharp.msbuildHost": ".net core",
}